<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position: valori e possibilità</title>
    <style>
      body {
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .fixed {
        position: fixed; /* valore di default */
        border: 2px solid red;
        background-color: red;
        color: white;
        width: 100%;
        text-align: center;
        padding: 0.25em 0;
      }

      .top {
        top: 0;
      }
      .bottom {
        bottom: 0;
      }

      .buy {
        padding: 0.5em;
        border-radius: 50%;
        position: fixed;
        top: 50%;
        right: 0;
        background-color: goldenrod;
        cursor: pointer;
        user-select: none;
        box-shadow: 4px -4px 10px goldenrod;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>POSITION: FIXED</h2>
      <p>
        Il valore "fixed" per la proprietà position collega il posizionamento
        dell'elemento all'area visibile del viewport.
      </p>
    </header>
    <main>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sapiente
        accusantium, eligendi nihil quod nisi est temporibus animi veritatis
        sequi exercitationem doloremque, quibusdam ea perferendis laudantium
        voluptatum eius. Culpa, provident.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sapiente
        accusantium, eligendi nihil quod nisi est temporibus animi veritatis
        sequi exercitationem doloremque, quibusdam ea perferendis laudantium
        voluptatum eius. Culpa, provident.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sapiente
        accusantium, eligendi nihil quod nisi est temporibus animi veritatis
        sequi exercitationem doloremque, quibusdam ea perferendis laudantium
        voluptatum eius. Culpa, provident.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sapiente
        accusantium, eligendi nihil quod nisi est temporibus animi veritatis
        sequi exercitationem doloremque, quibusdam ea perferendis laudantium
        voluptatum eius. Culpa, provident.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sapiente
        accusantium, eligendi nihil quod nisi est temporibus animi veritatis
        sequi exercitationem doloremque, quibusdam ea perferendis laudantium
        voluptatum eius. Culpa, provident.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sapiente
        accusantium, eligendi nihil quod nisi est temporibus animi veritatis
        sequi exercitationem doloremque, quibusdam ea perferendis laudantium
        voluptatum eius. Culpa, provident.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sapiente
        accusantium, eligendi nihil quod nisi est temporibus animi veritatis
        sequi exercitationem doloremque, quibusdam ea perferendis laudantium
        voluptatum eius. Culpa, provident.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sapiente
        accusantium, eligendi nihil quod nisi est temporibus animi veritatis
        sequi exercitationem doloremque, quibusdam ea perferendis laudantium
        voluptatum eius. Culpa, provident.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sapiente
        accusantium, eligendi nihil quod nisi est temporibus animi veritatis
        sequi exercitationem doloremque, quibusdam ea perferendis laudantium
        voluptatum eius. Culpa, provident.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sapiente
        accusantium, eligendi nihil quod nisi est temporibus animi veritatis
        sequi exercitationem doloremque, quibusdam ea perferendis laudantium
        voluptatum eius. Culpa, provident.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sapiente
        accusantium, eligendi nihil quod nisi est temporibus animi veritatis
        sequi exercitationem doloremque, quibusdam ea perferendis laudantium
        voluptatum eius. Culpa, provident.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sapiente
        accusantium, eligendi nihil quod nisi est temporibus animi veritatis
        sequi exercitationem doloremque, quibusdam ea perferendis laudantium
        voluptatum eius. Culpa, provident.
      </p>
      <div class="fixed top">Questo div è posizionato con position: fixed</div>
      <div class="fixed bottom">
        Questo div è posizionato con position: fixed
      </div>
      <div class="buy">BUY</div>
    </main>
  </body>
</html>
